[gd_scene load_steps=4 format=3 uid="uid://7w3raadddpp5"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2h8cm"]
[ext_resource type="Texture2D" uid="uid://by7oygek7moea" path="res://scenes/player/player.png" id="1_ibusn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wu40x"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2h8cm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ibusn")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wu40x")
